{
  "name": "nekko-journal",
  "private": true,
  "version": "0.1.0",
  "description": "A monthly journaling and goal-tracking app — calm, anti-streak, local-first. Set yearly goals, break them into months, capture highlights, struggles, and photos, and look back at your life at a month scale.",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace packages/shared && npm run build --workspace packages/core && npm run build --workspace apps/web",
    "test": "npm run test --workspace packages/core",
    "lint": "tsc -b --noEmit || true"
  },
  "engines": {
    "node": ">=20"
  }
}
